<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <link type="text/css" rel="stylesheet" media="all" href="../styles/global.css" />
        <link type="text/css" rel="stylesheet" media="all" href="../styles/global_color.css" />
        <script src="/js/jquery-3.2.1.js"></script>
        <script language="javascript" type="text/javascript">
            // 在table中新增一条数据
            function addNewTr(msg,pageMsg) {
                var td1 = $("<td></td>");
                $("<a href='###' title='查看明细'></a>").html(msg.serviceId).attr("num",msg.serviceId).attr("flag","detail").click(saveIdToSession).appendTo(td1);
                var td2 = $("<td></td>").html(msg.accountId);
                var td3 = $("<td></td>").html(msg.account.idcardNo);
                var td4 = $("<td></td>").html(msg.account.realName);
                var td5 = $("<td></td>").html(msg.osUsername);
                if (msg.status=="0"){
                    var td6 = $("<td></td>").html("开通");
                }
                if (msg.status=="1"){
                    var td6 = $("<td></td>").html("暂停");
                }
                if (msg.status=="2"){
                    var td6 = $("<td></td>").html("删除");
                }

                var td7 = $("<td></td>").html(msg.unixHost);
                var td8 = $("<td></td>").html(msg.cost.name);
                var td9 = $("<td class='td_modi'></td>");
                if(msg.status=="0"){
                $("<input type='button' value='暂停' class='btn_pause'>").click(pauseService).attr("num",msg.serviceId).attr("pageNum",pageMsg.pageNum).appendTo(td9);
                $("<input type='button' value='修改' class='btn_modify'>").click(saveIdToSession).attr("num",msg.serviceId).attr("flag","modify").attr("pageNum",pageMsg.pageNum).appendTo(td9);
                $("<input type='button' value='删除' class='btn_delete'>").click(deleteService).attr("num",msg.serviceId).attr("pageNum",pageMsg.pageNum).appendTo(td9);}
                if(msg.status=="1"){
                    $("<input type='button' value='开通' class='btn_start'>").click(startService).attr("num",msg.serviceId).attr("pageNum",pageMsg.pageNum).appendTo(td9);
                    $("<input type='button' value='修改' class='btn_modify'>").click(saveIdToSession).attr("num",msg.serviceId).attr("flag","modify").attr("pageNum",pageMsg.pageNum).appendTo(td9);
                    $("<input type='button' value='删除' class='btn_delete'>").click(deleteService).attr("num",msg.serviceId).attr("pageNum",pageMsg.pageNum).appendTo(td9);}
                if(msg.status=="2"){
                    $("<input type='button' value='已删除' class='btn_delete'>").appendTo(td9);
                    $("<input type='button' value='修改' class='btn_modify'>").appendTo(td9);
                    $("<input type='button' value='删除' class='btn_delete'>").appendTo(td9);}
                var tr_service=$("<tr></tr>").append(td1).append(td2).append(td3).append(td4).append(td5).append(td6).append(td7).append(td8).append(td9);
                $("#tab").append(tr_service);
            }
            // 模糊查询及显示全部页面
            function searchServicesInServicePage(page) {
                var status = $("select#statusForSelect option:selected").val();
                console.log(status)
                if (status=="全部"){
                    status=null;
                }
                $.ajax({
                    url:"/searchServicesInServicePage",
                    type:"post",
                    data:{
                        osUsername:$("#osUsernameForSelect").val(),
                        unixHost:$("#unixHostForSelect").val(),
                        idcardNo:$("#idcardNoForSelect").val(),
                        status:status,
                        no:page,
                        size:5
                    },
                    success:function (result) {
                        console.log(result.message);
                        // 最开始要进行一下页面内容(tbody id=tab)和页面导航(span id=pageX)的清空
                        $("#tab").children().remove();
                        $("#pages").children().remove();

                        var servicePageInfo = result.data;
                        console.log(servicePageInfo);
                        var serviceListPresent = servicePageInfo.list;
                        for (var i=0;i<serviceListPresent.length;i++){
                            addNewTr(serviceListPresent[i],servicePageInfo)
                        }
                        // 分页导航栏:
                        // (0)首页
                        var firstPageNo = servicePageInfo.firstPage;
                        var firstPage=$("<a></a>").html("首页").attr("id","pageNo"+firstPageNo).click(toClickPage);
                        $("#pages").append(firstPage);
                        // (1)上一页
                        if (servicePageInfo.isFirstPage){
                            var prePage = $("<a></a>").html("上一页")
                        }else {
                            var preNo = servicePageInfo.prePage;
                            var prePage = $("<a></a>").html("上一页").attr("id","pageNo"+preNo).click(toClickPage);
                        }
                        $("#pages").append(prePage);
                        // (2)页码
                        for (var i=0;i<servicePageInfo.pages;i++){
                            // 设置页码:1,2,3...
                            var pageNoX=$("<a></a>").html(i+1).attr("id","pageNo"+(i+1)).click(toClickPage);
                            // 为当前页添加背景属性,以作区分
                            if ((i+1)==servicePageInfo.pageNum){
                                pageNoX.attr("class","current_page")
                            }
                            // 将页码填入分页导航栏
                            $("#pages").append(pageNoX)
                        }
                        // (3)下一页
                        if (servicePageInfo.isLastPage){
                            var nextPage = $("<a></a>").html("下一页")
                        }else {
                            var nextNo = servicePageInfo.nextPage;
                            var nextPage = $("<a></a>").html("下一页").attr("id","pageNo"+nextNo).click(toClickPage);
                        }
                        $("#pages").append(nextPage);
                        // (4)尾页
                        var lastPageNo = servicePageInfo.lastPage;
                        var lastPage=$("<a></a>").html("尾页").attr("id","pageNo"+lastPageNo).click(toClickPage);
                        $("#pages").append(lastPage);
                    }
                })
            }
            searchServicesInServicePage(1);

            // 跳转到点击的页面
            function toClickPage() {
                var pageNo=$(this).attr("id").slice(6);
                console.log(pageNo);
                searchServicesInServicePage(pageNo);

            }

            //显示角色详细信息
            function showDetail(flag, a) {
                var detailDiv = a.parentNode.getElementsByTagName("div")[0];
                if (flag) {
                    detailDiv.style.display = "block";
                }
                else
                    detailDiv.style.display = "none";
            }

            // 开通或暂停
            function setState() {
                var r = window.confirm("确定要开通此业务账号吗？");
                document.getElementById("operate_result_info").style.display = "block";
            }
            // 保存本模块主键id到session域
            function saveIdToSession() {
                var serviceId = $(this).attr("num");
                var flag = $(this).attr("flag");
                $.ajax({
                    url:"/saveIdToSessionForServiceModule",
                    type:"post",
                    data:{
                        serviceId:serviceId
                    },
                    success:function () {
                        if (flag=="detail"){
                            window.location.href='/servicepage_detail';
                        }
                        if(flag=="modify"){
                            window.location.href='/servicepage_modi';
                        }
                    }
                })

            }

            // 点击暂停按钮  暂停服务账号
            function pauseService() {
                var r = window.confirm("确定要暂停此账务账号吗？");
                if (r){
                    var serviceId = $(this).attr("num");
                    var pageNum = $(this).attr("pageNum");
                    $.ajax({
                        url:"/pauseService",
                        data:{
                            serviceId:serviceId
                        },
                        success:function (result) {
                            console.log(result.message)

                            searchServicesInServicePage(pageNum)
                        }

                    })
                }
            }
            // 点击开通按钮  开通服务账号
            function startService() {
                var r = window.confirm("确定要开通此账务账号吗？");
                if (r){
                    var serviceId = $(this).attr("num");
                    var pageNum = $(this).attr("pageNum");
                    $.ajax({
                        url:"/startService",
                        data:{
                            serviceId:serviceId
                        },
                        success:function (result) {
                            console.log(result.message)

                            searchServicesInServicePage(pageNum)
                        }

                    })
                }
            }
            // 点击删除按钮  删除服务账号
            function deleteService() {
                var r = window.confirm("确定要删除此业务账号吗？删除后将不能恢复。");
                if (r){
                    document.getElementById("operate_result_info").style.display = "block";
                    var serviceId = $(this).attr("num");
                    var pageNum = $(this).attr("pageNum");
                    $.ajax({
                        url:"/deleteService",
                        data:{
                            serviceId:serviceId
                        },
                        success:function (result) {
                            console.log(result.message);

                            searchServicesInServicePage(pageNum)
                        }
                    })
                }

            }
        </script>
    </head>
    <body>
        <!--Logo区域开始-->
        <div id="header">
            <img src="../images/logo.png" alt="logo" class="left"/>
            <a href="#">[退出]</a>            
        </div>
        <!--Logo区域结束-->
        <!--导航区域开始-->
        <div id="navi">                        
            <ul id="menu">
                <li><a href="../index.html" class="index_off"></a></li>
                <li><a href="/rolepage_list" class="role_off"></a></li>
                <li><a href="/adminpage_list" class="admin_off"></a></li>
                <li><a href="/costpage_list" class="fee_off"></a></li>
                <li><a href="/accountpage_list" class="account_off"></a></li>
                <li><a href="/servicepage_list" class="service_on"></a></li>
                <li><a href="../bill/bill_list.html" class="bill_off"></a></li>
                <li><a href="../report/report_list.html" class="report_off"></a></li>
                <li><a href="../user/user_info.html" class="information_off"></a></li>
                <li><a href="../user/user_modi_pwd.html" class="password_off"></a></li>
            </ul>            
        </div>
        <!--导航区域结束-->
        <!--主要区域开始-->
        <div id="main">
            <form action="" method="">
                <!--查询-->
                <div class="search_add">                        
                    <div>OS 账号：<input type="text" class="width100 text_search" id="osUsernameForSelect" value="" /></div>
                    <div>服务器 IP：<input type="text" class="width100 text_search" id="unixHostForSelect" value="" /></div>
                    <div>身份证：<input type="text"   class="text_search" id="idcardNoForSelect" value="" /></div>
                    <div>状态：
                        <select class="select_search" id="statusForSelect">
                            <option>全部</option>
                            <option value="1">开通</option>
                            <option value="0">暂停</option>
                            <option value="2">删除</option>
                        </select>
                    </div>
                    <div><input type="button" value="搜索" class="btn_search" onclick="searchServicesInServicePage(1)" /></div>
                    <input type="button" value="增加" class="btn_add" onclick="location.href='/servicepage_add';" />
                </div>  
                <!--删除的操作提示-->
                <div id="operate_result_info" class="operate_success">
                    <img src="../images/close.png" onclick="this.parentNode.style.display='none';" />
                    删除成功！
                </div>   
                <!--数据区域：用表格展示数据-->     
                <div id="data">            
                    <table id="datalist">
                    <thead>
                    <tr>
                        <th class="width50">业务ID</th>
                        <th class="width70">账务账号ID</th>
                        <th class="width150">身份证</th>
                        <th class="width70">姓名</th>
                        <th>OS 账号</th>
                        <th class="width50">状态</th>
                        <th class="width100">服务器 IP</th>
                        <th class="width100">资费</th>                                                        
                        <th class="width200"></th>
                    </tr>
                    </thead>
                    <tbody id="tab">
                    <tr>
                        <td><a href="service_detail.html" title="查看明细">1</a></td>
                        <td>101</td>
                        <td>230102197902137862</td>
                        <td>张三</td>
                        <td>openlab1</td>
                        <td>开通</td>
                        <td>192.168.0.23</td>
                        <td>
                            <a class="summary"  onmouseover="showDetail(true,this);" onmouseout="showDetail(false,this);">包 20 小时</a>
                            <!--浮动的详细信息-->
                            <div class="detail_info">
                                20小时，24.5 元，超出部分 0.03元/分钟
                            </div>
                        </td>                            
                        <td class="td_modi">
                            <input type="button" value="暂停" class="btn_pause" onclick="setState();" />
                            <input type="button" value="修改" class="btn_modify" onclick="location.href='service_modi.html';" />
                            <input type="button" value="删除" class="btn_delete" onclick="deleteAccount();" />
                        </td>
                    </tr>
                    <tr>
                        <td><a href="service_detail.html" title="查看明细">2</a></td>
                        <td>101</td>
                        <td>230102197902137862</td>
                        <td>张三</td>
                        <td>openlab2</td>
                        <td>暂停</td>
                        <td>192.168.100.20</td>
                        <td>
                            <a class="summary"  onmouseover="showDetail(true,this);" onmouseout="showDetail(false,this);">包 40 小时</a>
                            <!--浮动的详细信息-->
                            <div class="detail_info">
                                40小时，40.5 元，超出部分 0.03元/分钟
                            </div>
                        </td>                            
                        <td class="td_modi">
                            <input type="button" value="开通" class="btn_start" onclick="setState();" />
                            <input type="button" value="修改" class="btn_modify" onclick="location.href='service_modi.html';" />
                            <input type="button" value="删除" class="btn_delete" onclick="deleteAccount();" />
                        </td>
                    </tr>
                    <tr>
                        <td><a href="service_detail.html" title="查看明细">3</a></td>
                        <td>101</td>
                        <td>230102197902137862</td>
                        <td>张三</td>
                        <td>openlab3</td>
                        <td>删除</td>
                        <td>192.168.10.23</td>
                        <td>
                            <a class="summary"  onmouseover="showDetail(true,this);" onmouseout="showDetail(false,this);">包 60 小时</a>
                            <!--浮动的详细信息-->
                            <div class="detail_info">
                                60小时，55 元，超出部分 0.03元/分钟
                            </div>
                        </td>                            
                        <td class="td_modi">
                        </td>
                    </tr>
                    <tr>
                        <td><a href="service_detail.html" title="查看明细">4</a></td>
                        <td>102</td>
                        <td>230102197902111111</td>
                        <td>李四</td>
                        <td>openlab1</td>
                        <td>开通</td>
                        <td>192.168.0.23</td>
                        <td>
                            <a class="summary"  onmouseover="showDetail(true,this);" onmouseout="showDetail(false,this);">包 20 小时</a>
                            <!--浮动的详细信息-->
                            <div class="detail_info">
                                20小时，24.5 元，超出部分 0.03元/分钟
                            </div>
                        </td>                            
                        <td class="td_modi">
                            <input type="button" value="暂停" class="btn_pause" onclick="setState();" />
                            <input type="button" value="修改" class="btn_modify" onclick="location.href='service_modi.html';" />
                            <input type="button" value="删除" class="btn_delete" onclick="deleteAccount();" />
                        </td>
                    </tr>
                    <tr>
                        <td><a href="service_detail.html" title="查看明细">5</a></td>
                        <td>102</td>
                        <td>230102197902137862</td>
                        <td>张三</td>
                        <td>openlab1</td>
                        <td>开通</td>
                        <td>192.168.0.23</td>
                        <td>
                            <a class="summary"  onmouseover="showDetail(true,this);" onmouseout="showDetail(false,this);">包 20 小时</a>
                            <!--浮动的详细信息-->
                            <div class="detail_info">
                                20小时，24.5 元，超出部分 0.03元/分钟
                            </div>
                        </td>                            
                        <td class="td_modi">
                            <input type="button" value="暂停" class="btn_pause" onclick="setState();" />
                            <input type="button" value="修改" class="btn_modify" onclick="location.href='service_modi.html';" />
                            <input type="button" value="删除" class="btn_delete" onclick="deleteAccount();" />
                        </td>
                    </tr>
                    </tbody>
                </table>                
                <p>业务说明：<br />
                1、创建即开通，记载创建时间；<br />
                2、暂停后，记载暂停时间；<br />
                3、重新开通后，删除暂停时间；<br />
                4、删除后，记载删除时间，标示为删除，不能再开通、修改、删除；<br />
                5、业务账号不设计修改密码功能，由用户自服务功能实现；<br />
                6、暂停和删除状态的账务账号下属的业务账号不能被开通。</p>
                </div>                    
                <!--分页-->
                <div id="pages">
                    <a href="#">首页</a>
        	        <a href="#">上一页</a>
                    <a href="#" class="current_page">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">下一页</a>
                    <a href="#">末页</a>
                </div>                    
            </form>
        </div>
        <!--主要区域结束-->
        <div id="footer">
            <p>[源自北美的技术，最优秀的师资，最真实的企业环境，最适用的实战项目]</p>
            <p>版权所有(C)云科技有限公司 </p>
        </div>
    </body>
</html>
